.dashboardContainer {
  margin-left: 117px;
}
.dashboard {
  &__main {
    margin: 13rem 5rem 0 5rem;
  }
  &__header {
    font-size: 2.4rem;
    margin-bottom: 4rem;
    &Name {
      margin: 0;
      font-size: 4.8rem;
      span {
        color: red;
      }
    }
    &Text {
      font-size: 1.8rem;
    }
  }
}

.dashboard__content {
  .item_1 {
    position: relative;
    grid-area: d;
    background: #fbfbfb;
  }

  .item_2 {
    grid-area: i;
  }

  .item_3 {
    background: #ff0000;

    grid-area: a;
  }

  .item_4 {
    background: #282d30;

    grid-area: p;
  }

  .item_5 {
    position: relative;
    background: #fbfbfb;

    grid-area: s;
  }
}

@media (min-width: 768px) {
  .dashboard__content {
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, auto);

    grid-template-areas:
      "d d d d  d d d d  d d d d"
      "i i i i  i i i i  i i i i"
      "a a a a  a a a a  a a a a"
      "p p p p  p p p p  p p p p"
      "s s s s  s s s s  s s s s";
  }

  .dashboard__content .item_1 {
    grid-area: d;
  }
  .dashboard__content .item_2 {
    grid-area: i;
  }
  .dashboard__content .item_3 {
    grid-area: a;
    width: 90%;
  }
  .dashboard__content .item_4 {
    grid-area: p;
    height: 200px;
  }
  .dashboard__content .item_5 {
    grid-area: s;
  }
}

@media (min-width: 1080px) {
  .dashboard__content {
    margin: 20px auto;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 180px;
    grid-template-rows: 350px 270px;

    grid-template-areas:
      "d d d d  d d d d  d d d i  i i i i"
      "a a a a  p p p p  s s s i  i i i i";
  }

  .dashboard__content .item_1 {
    width: 100%;
    grid-area: d;
    border-radius: 5px;
  }
  .dashboard__content .item_2 {
    width: 100%;
    grid-area: i;
    border-radius: 5px;
  }
  .dashboard__content .item_3 {
    width: 100%;
    grid-area: a;
    border-radius: 5px;
  }
  .dashboard__content .item_4 {
    width: 100%;
    grid-area: p;
    border-radius: 5px;
  }
  .dashboard__content .item_5 {
    width: 100%;
    grid-area: s;
    border-radius: 5px;
  }
}
